@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       |
@@           COFFEE MACHINE           @@                                       |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     |
@@ __________________________________ @@@@@@@@@@@@@@                           |
@@ |----------|----------|----------| @@@@@@@@@@@@@@@                          |
@@ |  -[ ]5   |  -[ ]5   |  -[ ]5   | @@@@        @@@@                         |
@@ |  -[ ]4   |  -[ ]4   |  -[ ]4   | @@           @@@@                        |
@@ |  -[ ]3   |  -[ ]3   |  -[ ]3   | @@            @@@@                       |
@@ |  -[ ]2   |  -[ ]2   |  -[ ]2   | @@            @@@@                       |
@@ |  -[ ]1   |  -[ ]1   |  -[ ]1   | @@            @@@@                       |
@@ |  -[*]0   |  -[*]0   |  -[*]0   | @@             ~~                        |
@@ |----------|----------|----------| @@             ~~                        |
@@ |  Coffee  |   Water  |  Tempe.  | @@             ~~                        |
@@ |__________|__________|__________| @@             ~~                        |
@@                                    @@             ~~                        |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |----------~~------------|           |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |          ~~            |           |
@@ ---------------------------------- @@   |         ~~           |            |
@@ ~~~~~~ Marco's coffe recipt ~~~~~~ @@   |         ~~           |            |
@@ ---------------------------------- @@    |        ~~          |             |
@@ - 1 unit Coffee                    @@    |~~~~~~~~~~~~~~~~~~~~|             |
@@ - 2 unit Water                     @@     |~~~~~~~~~~~~~~~~~~|              |
@@ - 3 unit temperature               @@     |~~~~~~~~~~~~~~~~~~|              |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |~~~~~~~~~~~~~~~~|               |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |~~~~~~~~~~~~~~~~|               |
###############################################################################|
###############################################################################|
###############################################################################|
-------------------------------------------------------------------------------|
INSTRUCTIONS                                                                   |
'q' = Back to Main Screen                                                      |
'c' = Add coffee                                                               |
'w' = Add water                                                                |
't' = Add temperature                                                          |
SpaceBar = Prepare coffee                                                      |
-------------------------------------------------------------------------------|
Prepare Coffee!                                         TOTAL COFFEE = 0       |
-------------------------------------------------------------------------------|
Last Action:                                                                   |